{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/about.css' %}">
    <link rel="icon" type="images/x-icon" href="{% static '/images/pmlogo.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    {% include 'pages/navbar.html' %}

    <style>
        h2 {
            color: white;
            background-color: transparent;
            text-shadow: 0 0 10px black;
        }

        body {
            background-image: linear-gradient(to right, gainsboro, gray );
            background-image: url("https://www.verywellhealth.com/thmb/ypBzLNdz6HsLQEu4ga0_tLXOxD4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1049207186-a38cc1fcd53845b9b71c8aae5a1a577f.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 2000px 1500px;
        }

        .Appointment {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Appointment">
        <h2>Appointment</h2>
    </div>

    <form method="post" action="{% url 'create_appointment' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Create Appointment</button>
    </form>
</body>

</html>
