<!DOCTYPE html>
<html>
<head>
    <title>Create Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        h2 {
            color: white;
            background-color: transparent;
            text-shadow: 0 0 10px black;
        }

        body {
            background-image: linear-gradient(to right, gainsboro, gray);
            background-image: url("https://www.verywellhealth.com/thmb/ypBzLNdz6HsLQEu4ga0_tLXOxD4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1049207186-a38cc1fcd53845b9b71c8aae5a1a577f.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 2000px 1500px;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: white;
        }

        button {
            background-color: #007bff;
            color: white;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>

    {% load static %}
    {% include "pages/navbar.html" %}

    <div class="container">
        <h2>Create Appointment</h2>
        <form method="post" action="">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_name">Name</label>
                <input type="text" class="form-control" id="id_name" name="name" required>
            </div>

            <div class="form-group">
                <label for="id_email">Email</label>
                <input type="email" class="form-control" id="id_email" name="email" required>
            </div>

            <div class="form-group">
                <label for="id_appointment_date">Appointment Date and Time</label>
                <input type="datetime-local" class="form-control" id="id_appointment_date" name="appointment_date" required>
            </div>

            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        
        
    </div>
</body>
</html>
