<!DOCTYPE html>
<html>
<head>
    <title>Edit Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        h2 {
            color: white;
            background-color: transparent;
            text-shadow: 0 0 10px black;
        }

        body {
            background-image: linear-gradient(to right, gainsboro, gray);
            background-image: url("https://www.verywellhealth.com/thmb/ypBzLNdz6HsLQEu4ga0_tLXOxD4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1049207186-a38cc1fcd53845b9b71c8aae5a1a577f.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 2000px 1500px;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: white;
            font-weight: bold;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Appointment</h2>
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update</button>
        </form>
        <a href="{% url 'appointment_list' %}">Back to Appointment List</a>
    </div>
</body>
</html>
